# wms

./: .env.example  DOCKER_DEPLOYMENT.md  DOCKER_POSTGRES_SETUP.md  Dockerfile  IMPLEMENTATION_SUMMARY.md  README.md  WEB_DASHBOARD_GUIDE.md  docker-compose.yml  pom.xml  test-dashboard.sh
src/main/java/mk/dmt/wms/: Application.java
src/main/java/mk/dmt/wms/config/: DatabaseConfig.java  MonitoringConfig.java  SensorConfig.java
src/main/java/mk/dmt/wms/controller/: HistoryController.java  MonitoringController.java
src/main/java/mk/dmt/wms/event/: AlarmEvent.java  MeasurementEventBus.java
src/main/java/mk/dmt/wms/model/: AlarmEventEntity.java  SensorMeasurement.java  SensorMeasurementEntity.java  SensorType.java
src/main/java/mk/dmt/wms/monitoring/: CentralMonitoringService.java
src/main/java/mk/dmt/wms/repository/: AlarmEventRepository.java  SensorMeasurementRepository.java
src/main/java/mk/dmt/wms/sensor/: SensorMessageParser.java  WarehouseService.java
src/main/java/mk/dmt/wms/service/: MeasurementPersistenceService.java
src/main/resources/: application.properties  schema.sql
src/main/resources/db/migration/: V1__initial_schema.sql
src/main/resources/static/: index.html
src/test/java/mk/dmt/wms/: ApplicationTests.java  DatabaseSchemaTest.java
src/test/java/mk/dmt/wms/event/: AlarmEventTest.java  MeasurementEventBusTest.java
src/test/java/mk/dmt/wms/monitoring/: CentralMonitoringServiceTest.java
src/test/java/mk/dmt/wms/repository/: AlarmEventRepositoryTest.java  SensorMeasurementRepositoryTest.java
src/test/java/mk/dmt/wms/sensor/: SensorMessageParserTest.java
src/test/java/mk/dmt/wms/service/: MeasurementPersistenceServiceTest.java
src/test/resources/: application-test.properties
